# 1. Есть две переменные, поменяйте их значения местами.
a, b = 4, 5
a, b = b, a
print(a, b)



# 2. Есть переменная, например a = 5 - длина стороны квадрата.
# Выведите площадь, периметр и диагональ квадрата со стороной а. Вывод должен быть вида:
# Диагональ: 12.5
# Площадь: 24.3
# Периметр: 18.2

side = 5
perimetr = side * 4
squart = side * side
diag = side * 1.4
print("Периметр:", round(perimetr, 1))
print("Площадь:", round(squart, 1))
print("Диагональ:", round(diag, 1))




# 3. При заданном целом числе n посчитайте n + nn + nnn. Например,
# если n = 3, нужно посчитать сумму 3 + 33 + 333 и вывести результат.

n = 11
nn = int(str(n) * 2)
nnn = int(str(n) * 3)
result = n + nn + nnn
print(result)